<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovatica</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon-16x16.png">
    <link rel="stylesheet" href="../css/description.css">
</head>

<body>
    <header class="header-container">
        <nav class="header-nav">
            <a href="../home.html" class="header-link-logo">
                <img src="../assets/logo.png" alt="logo Innovatica" class="header-logo" /></a>
            <ul class="header-links-right">
                <li><a href="../home.html" class="header-a">Somos</a></li>
                <li>
                    <a href="../contact.html" class="header-a">
                        <button type="button" class="header-button">Contáctanos</button>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-container main-description-diferent">
        <div class="main-description-container">
            <section class="container-main-person">
                <div class="main-person">
                    <div class="main-description-image">
                        <img src="../assets/avatar05.png" alt="foto de de cada programadora" class="main-image">
                    </div>

                    <div class="container-description-circle">

                        <div class="container-description-squared"></div>
                    </div>
                </div>

            </section>

            <aside class="main-description">
                <h1>Jéssica</br> Zapata</h1>
                <h2>Especialistas Fullstack</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Donec placerat sociis aenean porttitor. Habitasse faucibus
                    non
                    urna cras. Augue hendrerit dui amet blandit tempor. Egestas vitae diam ut nullam sed. Magna rhoncus
                    enim
                    adipiscing ipsum risus. Massa volutpat quis blandit eu arcu aliquet diam suspendisse est. Orci morbi
                    cursus ornare ut velit aliquam neque aliquam tellus. Bibendum pharetra scelerisque sit tincidunt et
                    facilisis.</p>
                    <div class="container-btn-description">
                        <a href="https://es.linkedin.com"><img
                            src="../assets/inconLinkedIn.png" alt="linkedin icon" class="main-description-icon"></a>
                    <a href="../contact.html"><input type="submit" value="Te llamamos" class="main-description-button" ></a>
                    </div>
              
            </aside>
        </div>
    </main>
    <div class="btn-mobile-visible">
        <ul class="btm-visible">
            <li><a href="../home.html" >Somos</a></li>
            <li>
                <a href="../contact.html" >
                    <button type="button" class="btn-mobile-visible-contact">Contáctanos</button>
                </a>
            </li>
        </ul>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-person">
                <a href="./gabriela.html" alt="Información adicional de Gabriela Poves">
                    <div class="footer-circle">
                        <img src="../assets/avatar02.png" alt="Imágen de Gabriela Poves" />
                    </div>
                    <p class="footer-person-name">Gabriela Poves
                        <span class="footer-person-jobtitle">Desarrolladora web</span>
                    </p>
                </a>
                <a href="https://linkedin.com" target="_blank">
                    <img class="footer-linkedin" src="../assets/inconLinkedIn.png" alt="Icono LinkedIn" /></a>
            </div>

            <!--------- INFO CAROLINA --------->
            <div class="footer-person">
                <a href="./carolina.html" alt="Información adicional de carolina delfa">
                    <div class="footer-circle">
                        <img src="../assets/avatar01.png" alt="Imágen de Carolina Delfos" />
                    </div>
                    <p class="footer-person-name">Carolina Delfos
                        <span class="footer-person-jobtitle">Desarrolladora web</span>
                    </p>
                </a>
                <a href="https://linkedin.com" target="_blank"><img class="footer-linkedin"
                        src="../assets/inconLinkedIn.png" alt="Icono LinkedIn" /></a>
            </div>

            <!--------- INFO LOURDES --------->

            <div class="footer-person">
                <a href="./lourdes.html" alt="Información adicional de Lourdes Velasco">
                    <div class="footer-circle">
                        <img src="../assets/avatar03.png" alt="Imágen de Lourdes Velasco" />
                    </div>
                    <p class="footer-person-name">Lourdes Velasco
                        <span class="footer-person-jobtitle">Desarrolladora web</span>
                    </p>
                </a>
                <a href="https://linkedin.com" target="_blank"><img class="footer-linkedin"
                        src="../assets/inconLinkedIn.png" alt="Icono LinkedIn" /></a>
            </div>
            <!--------- INFO JESSICA --------->
            <div class="footer-person">
                <a href="./jessica.html" alt="Información adicional de Jéssica Zapata">
                    <div class="footer-circle">
                        <img src="../assets/avatar05.png" alt="Imágen de Jéssica Zapata" />
                    </div>
                    <p class="footer-person-name">Jéssica Zapata
                        <span class="footer-person-jobtitle">Desarrolladora web</span>
                    </p>
                </a>
                <a href="https://linkedin.com" target="_blank"><img class="footer-linkedin"
                        src="../assets/inconLinkedIn.png" alt="Icono LinkedIn" /></a>
            </div>

            <!--------- INFO DANIELLA --------->
            <div class="footer-person">
                <a href="./daniella.html" alt="Información adicional de Daniella Cardona">
                    <div class="footer-circle">
                        <img src="../assets/avatar04.png" alt="Imágen de Daniella Cardona" />
                    </div>
                    <p class="footer-person-name">Daniella Cardona
                        <span class="footer-person-jobtitle">Desarrolladora web</span>
                    </p>
                </a>
                <a href="https://es.linkedin.com/in/danicp" target="_blank"><img class="footer-linkedin"
                        src="../assets/inconLinkedIn.png" alt="Icono LinkedIn" /></a>
            </div>

        </div>
    </footer>
</body>